{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"3.39",
   "Default View_TopLeft":"-174,-369",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port port-id_clk100M -pg 1 -lvl 3 -x 660 -y 65 -defaultsOSRD
preplace port port-id_clk600M -pg 1 -lvl 3 -x 660 -y 95 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 240 -y 70 -defaultsOSRD -resize 385 108
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 550 -y 85 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 2 20 150 460
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 1 1 N 75
preplace netloc clk_wiz_0_clk100M 1 2 1 640J 65n
preplace netloc clk_wiz_0_clk600M 1 2 1 NJ 95
levelinfo -pg 1 0 240 550 660
pagesize -pg 1 -db -bbox -sgen 0 0 770 160
"
}
{
   "da_zynq_ultra_ps_e_cnt":"1"
}
