-------------------------------------
| Tool Version : Vivado v.2024.2
| Date         : Sat Mar  1 21:31:26 2025
| Host         : thinkpad-p1-gen-5
| Design       : design_1
| Device       : xck26-sfvc784-2LV-C-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 1
	Number of BUFGCE: 1
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: HCLK_OBUF_BUFG
	Clock source type: BUFGCE
	Clock source region: X1Y3
	Clock locked root: X1Y3
	Clock regions with locked loads: X0Y3 X1Y3 
	initial rect ((0, 3), (1, 3))



*****************
User Constraints:
*****************
No user constraints found


***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 1
	Number of BUFGCE: 1
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: HCLK_OBUF_BUFG
	Clock source type: BUFGCE
	Clock source region: X1Y3
	Clock locked root: X1Y3
	Clock regions with locked loads: X0Y3 X1Y3 
	initial rect ((0, 3), (1, 3))



*****************
User Constraints:
*****************
No user constraints found


***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 1
	Number of BUFGCE: 1
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: HCLK_OBUF_BUFG
	Clock source type: BUFGCE
	Clock source region: X1Y3
	Clock locked root: X1Y3
	Clock regions with locked loads: X0Y3 X1Y3 
	initial rect ((0, 3), (1, 3))



*****************
User Constraints:
*****************
No user constraints found


***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 1
	Number of BUFGCE: 1
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: HCLK_OBUF_BUFG
	Clock source type: BUFGCE fixed to track 19
	Clock source region: X1Y3
	Clock locked root: X1Y3
	Clock regions with locked loads: X0Y3 X1Y3 
	initial rect ((0, 3), (1, 3))



*****************
User Constraints:
*****************
No user constraints found


