List of CLB Tiles
CLEM_X21Y227
CLEL_R_X21Y227
CLEM_X23Y224
CLEL_R_X23Y224
CLEM_X13Y214
CLEL_R_X13Y214
CLEM_X22Y225
CLEM_X22Y235
CLEM_X21Y233
CLEL_R_X21Y233
CLEM_X21Y234
CLEL_R_X21Y234
CLEM_X21Y238
CLEL_R_X21Y238
CLEM_X20Y235
CLEL_R_X19Y235

List of Congested Nets
core/lsu/bus.dcache.dcache/cachefsm/ADDRD[1]
core/lsu/bus.dcache.dcache/cachefsm/ADDRD[0]
core/lsu/bus.dcache.dcache/cachefsm/SetValid
core/lsu/hptw.hptw/WalkerStateReg/q_reg[11]
core/lsu/hptw.hptw/WalkerStateReg/ValidBits[63]_i_6_n_0
core/lsu/bus.dcache.dcache/CacheWays[0]/dirty.DirtyBits_reg_n_0_[22]
core/lsu/bus.dcache.dcache/cachefsm/ADDRD[5]
core/lsu/bus.dcache.dcache/cachefsm/ADDRD[4]
core/lsu/hptw.hptw/WalkerStateReg/FSM_sequential_CurrState_reg[1]_36
core/lsu/bus.dcache.dcache/CacheWays[2]/dirty.DirtyBits_reg_n_0_[12]
core/lsu/bus.dcache.dcache/CacheWays[2]/dirty.DirtyBits_reg_n_0_[15]
core/lsu/bus.dcache.dcache/CacheWays[2]/dirty.DirtyBits_reg_n_0_[5]
core/lsu/bus.dcache.dcache/CacheWays[1]/dirty.DirtyBits_reg_n_0_[36]
core/lsu/bus.dcache.dcache/CacheWays[0]/ValidBits_reg_n_0_[40]
core/lsu/bus.dcache.dcache/CacheWays[0]/dirty.DirtyBits_reg_n_0_[41]
core/lsu/bus.dcache.dcache/CacheWays[0]/ValidBits_reg_n_0_[37]
core/lsu/bus.dcache.dcache/CacheWays[0]/ValidBits_reg_n_0_[41]
core/lsu/hptw.hptw/WalkerStateReg/q_reg[1]_1
core/lsu/hptw.hptw/WalkerStateReg/q_reg[3]_0
core/lsu/hptw.hptw/TLBMissMReg/q_reg[0]_0

