#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Mar 26 09:42:44 2025
# Process ID         : 11031
# Current directory  : /home/ishfisav/wally_1/wally_1.runs/impl_1
# Command line       : vivado -log wallypipelinedsoc.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source wallypipelinedsoc.tcl -notrace
# Log file           : /home/ishfisav/wally_1/wally_1.runs/impl_1/wallypipelinedsoc.vdi
# Journal file       : /home/ishfisav/wally_1/wally_1.runs/impl_1/vivado.jou
# Running On         : thinkpad-p1-gen-5
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.10
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-12800H
# CPU Frequency      : 587.725 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 32764 MB
# Swap memory        : 103079 MB
# Total Virtual      : 135843 MB
# Available Virtual  : 128896 MB
#-----------------------------------------------------------
source wallypipelinedsoc.tcl -notrace
Command: open_checkpoint wallypipelinedsoc_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1697.172 ; gain = 0.000 ; free physical = 15208 ; free virtual = 122480
WARNING: [Project 1-153] The current project device 'xc7a12ticsg325-1l' does not match with the device on the 'XILINX.COM:KV260_SOM_SOM240_1_CONNECTOR_KV260_CARRIER_SOM240_1_CONNECTOR:1.4' board part. A device change to match the device on 'XILINX.COM:KV260_SOM_SOM240_1_CONNECTOR_KV260_CARRIER_SOM240_1_CONNECTOR:1.4' board part is being done. Please upgrade the IP in the project via the upgrade_ip command or by selecting Reports => Reports IP Status.
WARNING: [Ipconfig 75-871] Could not load NoC clock tree from device
WARNING: [Ipconfig 75-570] Unable to create NoC or AIE Models.
INFO: [Project 1-152] Project part set to zynquplus (xck26-sfvc784-2lv-c)
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2794.012 ; gain = 0.000 ; free physical = 13692 ; free virtual = 121367
INFO: [Netlist 29-17] Analyzing 315 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2794.012 ; gain = 0.000 ; free physical = 13777 ; free virtual = 121364
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2931.875 ; gain = 0.000 ; free physical = 13972 ; free virtual = 121314
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2931.875 ; gain = 0.000 ; free physical = 13973 ; free virtual = 121315
Read PlaceDB: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2931.875 ; gain = 0.000 ; free physical = 13983 ; free virtual = 121306
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2931.875 ; gain = 0.000 ; free physical = 13983 ; free virtual = 121306
Read RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2931.875 ; gain = 0.000 ; free physical = 14000 ; free virtual = 121324
Read Physdb Files: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2931.875 ; gain = 0.000 ; free physical = 14000 ; free virtual = 121324
Finished XDEF File Restore: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2931.875 ; gain = 0.000 ; free physical = 14000 ; free virtual = 121324
INFO: [Project 1-837] Checkpoint contains data reused from an Incremental Compile. Run report_incremental_reuse for further information about reused data.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3186.023 ; gain = 0.000 ; free physical = 13827 ; free virtual = 121145
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 66 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 2 instances
  RAM64M => RAM64M (RAMD64E(x4)): 8 instances
  RAM64M8 => RAM64M8 (RAMD64E(x8)): 56 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.2 (64-bit) build 5239630
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 3186.023 ; gain = 1488.852 ; free physical = 13827 ; free virtual = 121145
Command: write_bitstream -force wallypipelinedsoc.bit
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/ishfisav/Desktop/amd2024.2/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./wallypipelinedsoc.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 3648.887 ; gain = 462.863 ; free physical = 13440 ; free virtual = 120775
INFO: [Common 17-206] Exiting Vivado at Wed Mar 26 09:43:04 2025...
